{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Users / Profile - Sumi Data Entry Bootstrap Template</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="{% static '/assets/img/favicon.png' %}" rel="icon">
    <link href="{% static '/assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static '/assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static '/assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static '/assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static '/assets/vendor/quill/quill.snow.css' %}" rel="stylesheet">
    <link href="{% static '/assets/vendor/quill/quill.bubble.css' %}" rel="stylesheet">
    <link href="{% static '/assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
    <link href="{% static '/assets/vendor/simple-datatables/style.css' %}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{% static '/assets/css/styles.css' %}" rel="stylesheet">
    <style>
         :root {
            --code-color: darkred;
            --code-bg-color: #aaaaaa;
            --code-font-size: 14px;
            --code-line-height: 1.4;
            --scroll-bar-color: #c5c5c5;
            --scroll-bar-bg-color: #f6f6f6;
        }
        
        pre {
            color: var(--code-color);
            font-size: var(--code-font-size);
            line-height: var(--code-line-height);
            background-color: var(--code-bg-color);
        }
        
        .code-block {
            max-height: 100px;
            overflow: auto;
            padding: 8px 7px 5px 15px;
            margin: 0px 0px 0px 0px;
            border-radius: 7px;
        }
        
         ::-webkit-scrollbar-corner {
            background: rgba(0, 0, 0, 0.5);
        }
        
        * {
            scrollbar-width: thin;
            scrollbar-color: var(--scroll-bar-color) var(--scroll-bar-bg-color);
        }
        /* Works on Chrome, Edge, and Safari */
        
        *::-webkit-scrollbar {
            width: 12px;
            height: 12px;
        }
        
        *::-webkit-scrollbar-track {
            background: var(--scroll-bar-bg-color);
        }
        
        *::-webkit-scrollbar-thumb {
            background-color: var(--scroll-bar-color);
            border-radius: 20px;
            border: 3px solid var(--scroll-bar-bg-color);
        }
    </style>

    {% block css%}{% endblock %} {% block title%}{% endblock %}
</head>

<body>

    <!-- Header -->
    {% include 'header.html' %} {% include 'sidebar.html' %}
    <main id="main" class="main">
        {% block content%}{% endblock %}
        <div class="modal fade" id="mdlMessage" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Alert</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Basic Modal-->
    </main>
    <!-- End #main -->
    {% include 'footer.html' %}
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="{% static '/assets/vendor/apexcharts/apexcharts.min.js' %}"></script>
    <script src="{% static '/assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static '/assets/vendor/chart.js/chart.umd.js' %}"></script>
    <script src="{% static '/assets/vendor/echarts/echarts.min.js' %}"></script>
    <script src="{% static '/assets/vendor/quill/quill.min.js' %}"></script>
    <script src="{% static '/assets/vendor/simple-datatables/simple-datatables.js' %}"></script>
    <script src="{% static '/assets/vendor/tinymce/tinymce.min.js' %}"></script>
    <script src="{% static '/assets/vendor/php-email-form/validate.js' %}"></script>

    <!-- Template Main JS File -->
    <script src="{% static '/assets/js/main.js' %}"></script>
    <script>
        var messageModal = new bootstrap.Modal(document.getElementById("mdlMessage"), {});
        var messageModalTitle = document.querySelector('#mdlMessage .modal-title')
        var messageModalBody = document.querySelector('#mdlMessage .modal-body')
        const messsageModalShow = (title, body) => {
            messageModalTitle.innerHTML = title
            messageModalBody.innerHTML = body
            messageModal.show()
        }
    </script>

    {% block js%}{% endblock %}



</body>

</html>